# hadoop-service

./: pom.xml
src/main/java/: WordCount.java
src/main/java/appData/: DataClean.java  JsonToStringUtil.java
src/main/java/com/collect/cn/: BackCleanTask.java  CollectLog.java  CollectTask.java  Constants.java  PropertyHolder.java
src/main/java/com/hsfs/: HdfsWordcount.java  WordCountMapper.java
src/main/java/com/hsfs/common/: myContext.java
src/main/java/com/hsfs/dao/: Mapper.java
src/main/java/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubMitter.java  ProvincePartitioner.java
src/main/java/index/: indexStepOne.java  indexStepTwo.java
src/main/java/mapper/reducer/: JobSubmitter.java  WordcountMapper.java  WordcountReducer.java
src/main/java/order/: OrderBean.java  OrderIdGroupingComparator.java  OrderTopn.java
src/main/java/top/: PageCount.java  jobSubmitter.java  pageTopMapper.java  pageTopReducer.java
src/main/java/top/sort/: PageCount.java  pageCountStep1.java  pageCountStep2.java
src/main/java/wc/: JobSubmitterLinuxToYarn.java  JobSubmitterWindowsLocal.java  JobSubmitterWindowsToYarn.java  WordcountMapper.java  WordcountReducer.java
src/main/resources/: collect.properties  job.properties  log4j.properties
src/main/sql/: active_data.sql  new_user_data.sql  old_data.sql  retain_user.sql
src/main/sqoop/: sqoop.txt  test.sql
src/test/java/appData/: appdataTest.java
