LOG_SOURCE_DIR=E:/javaproject/logs/collect/
LOG_TOUPLOAD_DIR=E:/javaproject/logs/log_temp/
LOG_BACKUP_BASE_DIR=E:/javaproject/logs/back/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://122.225.58.117:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=/access_log_
HDFS_FILE_SUFFIX=.log





