# Global logging configuration
log4j.rootLogger=logRollingFile, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout



###3
log4j.loger.logRollingFile=DEBUG,test1
log4j.loger.test1=org.apache.log4j.RollingFileAppender
log4j.loger.test1.layout=org.apache.log4j.PatternLayout
log4j.loger.test1.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss}-[TS] %p %t %c - %m%n
log4j.loger.test1.Threshold=DEBUG
log4j.loger.test1.ImmediateFlush= TRUE
log4j.loger.test1.Append= TRUE
log4j.loger.test1.File=E:/javaproject/access.log
log4j.loger.test1.MaxFileSize= 64KB
log4j.loger.test1.MaxBackupIndex= 200




